server {

    listen                      443 ssl;
    server_name                 yeonhkim.42.fr;
    root                        /var/www/html;
    index                       index.php index.html index.htm;

    ssl_protocols               TLSv1.2 TLSv1.3;           # Use TLS 1.3 only
    ssl_certificate             /etc/nginx/ssl/certificate.crt;  # SSL certificate
    ssl_certificate_key         /etc/nginx/ssl/private_key.pem;  # SSL certificate key
    ssl_prefer_server_ciphers   off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}