server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name yona.co.kr;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private_key.pem;

    # Session
    ssl_session_timeout 1d;
    ssl_session_cache shared:YonaSessionCache:10m; 
    ssl_session_tickets off;

    # TLS 1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (HTTP Strict Transpㅈort Security)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP(Online Certificate Status Protocol) stapling
    ssl_stapling off;
    # ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/certificate.crt;

    # Use Google's public DNS resolver (8.8.8.8)
    resolver 8.8.8.8;
}