server {
	listen 42 default_server;
	server_name             yona.co.kr localhost;
	client_max_body_size    32m;
	error_page              500 502 503 504  /50x.html;
	root                    /etc/nginx/src/html;
	index                   index.html index.htm;

	location = / {
		root                /etc/nginx/src/html;
		index               index.html;
	}

	location = /wow {
		root                /etc/nginx/src/html;
		index               wow.html;
	}

	location = /404.html {
		return 404;
	}

	location = /50x.html {
		root              /var/lib/nginx/html;
	}
}